{
  "short_name": "DonutDeflctr",
  "name": "DonutDeflector",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#131313",
  "theme_color": "#D6DAE4",
  "icons": [
    {
      "src": "/images/avatar.png",
      "sizes": "225x225",
      "type": "image/png"
    }
  ]
}