{
  "name": "donutdeflector.github.io",
  "version": "1.0.0",
  "description": "The DonutDeflector website",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonutDeflector/donutdeflector.github.io.git"
  },
  "author": "Phillip T.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DonutDeflector/donutdeflector.github.io/issues"
  },
  "homepage": "https://github.com/DonutDeflector/donutdeflector.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^9.4.2",
    "cssnano": "^4.1.7",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-gm": "0.0.9",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^6.0.0",
    "postcss-load-config": "^2.0.0",
    "postcss-uncss": "^0.16.1",
    "uncss": "^0.16.2"
  }
}
